<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="false"
    tools:context="id.telkom.elvaz.ui.fragments.UserFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Earth Station Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lSiteName"
            android:theme="@style/InputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/iSiteName"
                android:hint="Site Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lLatitude"
            android:theme="@style/InputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/iLatitude"
                android:numeric="decimal"
                android:hint="Latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lLongitude"
            android:theme="@style/InputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/iLongitude"
                android:theme="@style/InputTheme"
                android:hint="Longitude"
                android:numeric="decimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bSearchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Location"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Satelite Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lSateliteName"
            android:theme="@style/InputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/iSateliteName"
                android:hint="Site Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lSateliteLongitude"
            android:theme="@style/InputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/iSateliteLongitude"
                android:hint="Longitude"
                android:numeric="decimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/bSelectSatelite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Satelite"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/A_700"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Elevation : "
                android:textColor="@color/white"
                android:id="@+id/rElevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/A_700"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rAzimuth"
                android:textColor="@color/white"
                android:text="Azimuth : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/A_700"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rPolar"
                android:textColor="@color/white"
                android:text="Polarization : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
        <Button
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:id="@+id/bHitung"
            android:text="Calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </ScrollView>
</FrameLayout>
